\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Advert Rating: Outlier Detection}{1}{section*.2}\protected@file@percent }
\newlabel{advert-rating-outlier-detection}{{}{1}{Advert Rating: Outlier Detection}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion from the Correlation Heatmap}{3}{section*.3}\protected@file@percent }
\newlabel{conclusion-from-the-correlation-heatmap}{{}{3}{Conclusion from the Correlation Heatmap}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Reliable Job: Internal Consistency}{3}{section*.4}\protected@file@percent }
\newlabel{reliable-job-internal-consistency}{{}{3}{Reliable Job: Internal Consistency}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions from the Cronbach alpha for Job Performance and Job Satisfaction.}{5}{section*.5}\protected@file@percent }
\newlabel{conclusions-from-the-cronbach-alpha-for-job-performance-and-job-satisfaction.}{{}{5}{Conclusions from the Cronbach alpha for Job Performance and Job Satisfaction}{section*.5}{}}
\newlabel{commentary-on-internal-consistency-and-acceptability}{{}{6}{Commentary on Internal Consistency and Acceptability:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentary on Internal Consistency and Acceptability:}{6}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
